# cppTextFileCompare

Simple text-compare tool
- ability to choose two text files and display and highlight difference in one of them (Additions, Deletions)
- ability to change visual theme of application